pipeline{
    agent any
    environment{
    PATH="/usr/share/maven:$PATH"
    }
    
    
 stages{
    stage("Git Checkout"){
        steps{
            git credentialsId: 'github', url: 'https://github.com/nikhil-patil96/Maven-Project/'
        }
    }
    stage("Maven Build"){
        steps{
            sh "mvn clean package"
            sh "mv target/*.war target/myweb.war"
        }
    }
    stage("deploy-dev"){
             sshagent(['tomcat-new']) {
              sh """
                scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.13.127:/home/ubuntu/tomcat
                
                shh ec2-user@172.31.13.127 /home/ubuntu/tomcat/bin/shutdown.sh
                
                 shh ec2-user@172.31.13.127 /home/ubuntu/tomcat/bin/startup.sh
                
                

              """
}
    }
 }
 
}
